PORT=8080

MONGO_URI="mongodb+srv://yamid:admin@cluster0.7oqy0jz.mongodb.net/?retryWrites=true&w=majority"

MONGO_DB="ecommerce"

JWT_SECRET=mySecretJWT

COOKIE_NAME=myCookieName

SESSION_SECRET=sessionSecret